# Worldline Acquiring platform connection settings
acquiring.api.endpoint.host=api.preprod.acquiring.worldline-solutions.com
acquiring.api.authorizationType=OAUTH2
acquiring.api.connectTimeout=5000
acquiring.api.socketTimeout=300000
acquiring.api.integrator=Worldline
